PROG6221_POE/CalorieCounterGUI/CalorieCounterGUI/MainWindow.xaml

<Window x:Class="CalorieCounterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalorieCounterGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Margin="10">
			<Button Content="New Recipe" Margin="0,0,0,10" Click="NewRecipe_Click"/>
			<Button Content="Display Recipes" Margin="0,0,0,10" Click="DisplayRecipes_Click"/>
			<Button Content="Scale Recipe" Margin="0,0,0,10" Click="ScaleRecipe_Click"/>
			<Button Content="Reset Quantities" Margin="0,0,0,10" Click="ResetQuantities_Click"/>
			<Button Content="Clear Data" Margin="0,0,0,10" Click="ClearData_Click"/>
		</StackPanel>

		<Grid Grid.Column="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Recipe Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

			<ScrollViewer Grid.Row="1">
				<TextBox x:Name="RecipeDetailsTextBox" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
